.thumbnail{
  width: 100%;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  color: black;
  text-decoration: none;
}

.profile-picture{
  width: 36px;
  border-radius: 40px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 400;
  padding: 4px;
  border-radius: 2px;
}

.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 12px;
  margin-bottom: 3px;
}

.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

.channel-picture-container{
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.profile-picture2{
  width: 45px;
  height: 45px;
  border-radius: 30px;
  margin-right: 10px;
}

.channel-container{
  background-color: white;
  width: 200px;
  display: flex;
  position: absolute;
  box-shadow: 0 0 5px rgba(0, 0 , 0, 0.3);
  align-items: center;
  padding: 12px 12px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.channel-picture-container:hover .channel-container{
  opacity: 1;
}

.creator{
  font-family: Roboto, Arial;
  font-weight: 700;
}

.subscribers{
  font-size: 13px;
  color: gray;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
